version: '3'
services:
  db:
    image: 'postgres'
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'password'
    volumes:
      - postgres-backup:/var/lib/postgresql/data
    networks:
      routineradar_network:
        ipv4_address: 172.18.0.3

  admin-service:
    image: 'admin-service:latest'
    ports:
      - '5000:5000'
    networks:
      routineradar_network:
        ipv4_address: 172.18.0.4

  badge-service:
    image: 'badge-service:latest'
    ports:
      - '5008:5008'
    depends_on:
      - db
    networks:
      routineradar_network:
        ipv4_address: 172.18.0.5

  challenge-service:
    image: 'challenge-service:latest'
    ports:
      - '5001:5001'
    networks:
      routineradar_network:
        ipv4_address: 172.18.0.6
        
  user-service:
    image: 'user-service:latest'
    ports:
      - '5002:5002'
    networks:
      routineradar_network:
        ipv4_address: 172.18.0.7
  
  roadmap-service:
    image: 'roadmap-service:latest'
    ports:
      - '5009:5009'
    networks:
      routineradar_network:
        ipv4_address: 172.18.0.8
  
  

volumes:
  postgres-backup:
    external: true

networks:
  routineradar_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16
